{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://karthick3018.github.io/memoryGame-reactTS/",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.34",
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-awesome-reveal": "^2.4.2",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
